// Stylesheet: Larger size 2
// This is loaded on the 2nd breakpoint in media-queries.less

.media-2() {

// GENERAL ***************************/

// GRID ***************************/

// TYPOGRAPHY ***************************/

// LINKS ***************************/

// HEADER ***************************/

// NAVIGATION ***************************/

// POSTS & CONTENT ***************************/

#content {}

	// post content
	.post-content {

		// at this size, you'll likely want to align images
		.alignleft, img.alignleft {
			margin: 0.5em 1.5em 1em 0;
			display: inline;
			float: left;
		}
		.alignright, img.alignright {
			margin: 0.5em 0 1em 1.5em;
			display: inline;
			float: right;
		}
		.aligncenter, img.aligncenter {
			margin: 1.4em auto;
			display: block;
			clear: both;
		}

	} // end .post-content

	.gallery {
		display: table;
	}
		.fig {
			width: 33.3%;
		}

// PAGINATION ***************************/

// FORMS ***************************/

// SIDEBARS & ASIDES ***************************/

// FOOTER STYLES ***************************/


} // end of the function